
* {
    margin: 0;
    padding: 0;
}

#conteudo {
    width: 80%;
    flex-basis: 100%;
    display: flex;
    flex-grow: inherit;
    flex-direction: row;

    align-items: center;
    justify-content: center;
    
   
}



#tabela ul {
    
    margin-top: 10px;
    text-decoration: none;
    display:grid;
    
    grid-template-columns: repeat( 3, 33% );
    
    
}

#tabela ul a {
    text-decoration: none;
    color: black;
}

#tabela ul li {
    margin-top: 10px;
    padding: 20px;
    width: 400px;

    display: flex;
    flex-direction: column;  
    
    font-size: 20px;
    
    
    align-items: center;
    
    border-radius: 25px;
    background-color: #44b;
    margin-left: 10px;
    opacity: 0.9;
    animation: opacity 0.5;
    color: white;


    
}

#tabela ul li:hover {
       opacity: 1;
}
#tabela ul li div {
    width: 350px;
    display: flex;
    
    align-items: center;
    justify-content: space-between;

    text-align: center;
    
    

}

#descricao {
    
    
    height: 25px;
    
    padding:0;
    margin: 0;
    width: 10% auto;
    max-width: 62.5%;
    display: flex;
    justify-content: end;
    align-items: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    

}
#nome {
    
    
    height: 25px;
    
    padding:0;
    margin: 0;
    width: 10% auto;
    max-width: 50%;
    display: flex;
    justify-content: end;
    align-items: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    

}

@media (max-width: 1300px){
    #tabela ul {
        grid-template-columns: repeat( 2, 50% );
    }

}

@media (max-width: 900px ) {
    #tabela ul {
        grid-template-columns: repeat( 1, 90% );
    }
}